<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess: Remastered</title>

    <style>
        #canvas{
            background-color:rgb(32, 29, 29) ;
            position: relative;
            left: 300px;
            top: 0px;
            border: 10px rgb(80, 59, 46) solid;
        }
        body{
            background-color: rgb(117, 117, 117);
        }
        .w{
            display: none;
        }
        #Lagre{
            position: absolute;
            left: 100px;
        }
        #Tilbake{
            position: absolute;
            left: 150px;
        }
        #Frem{
            position: absolute;
            left: 190px;
        }


    </style>

</head>
<body onload="tegnbrett(), tegn(), gibby(), Lagre()">
    <canvas onmousemove="mouse(event)" id="canvas" onclick="click()" width="800" height="800"></canvas> 
    

    <image id="Pawn" class="w" src="Pawn.png" width="100" heigth="100"></image>
    <image id="Rook" class="w" src="Rook.png" width="100" heigth="100"></image>
    <image id="Bishop" class="w" src="Bishop.png" width="100" heigth="100"></image>
    <image id="Queen" class="w" src="Queen.png" width="100" heigth="100"></image>
    <image id="Knight" class="w" src="Knight.png" width="100" heigth="100"></image>
    <image id="King" class="w" src="King.png" width="100" heigth="100"></image>

    <image id="BPawn" class="w" src="BPawn.png" width="100" heigth="100"></image>
    <image id="BRook" class="w" src="BRook.png" width="100" heigth="100"></image>
    <image id="BBishop" class="w" src="BBishop.png" width="100" heigth="100"></image>
    <image id="BQueen" class="w" src="BQueen.png" width="100" heigth="100"></image>
    <image id="BKnight" class="w" src="BKnight.png" width="100" heigth="100"></image>
    <image id="BKing" class="w" src="BKing.png" width="100" heigth="100"></image>

    <audio id="Sound"><source src="chess.wav" type="audio/wav"></audio>

    <button id="Tilbake" onclick="Tilbake();"><=</button>
    <button id="Frem" onclick="Frem();">=></button>

    <script>

        var Pawn = document.getElementById("Pawn");
        var Rook = document.getElementById("Rook");
        var Bishop = document.getElementById("Bishop");
        var Queen = document.getElementById("Queen");
        var Knight = document.getElementById("Knight");
        var King = document.getElementById("King");

        var BPawn = document.getElementById("BPawn");
        var BRook = document.getElementById("BRook");
        var BBishop = document.getElementById("BBishop");
        var BQueen = document.getElementById("BQueen");
        var BKnight = document.getElementById("BKnight");
        var BKing = document.getElementById("BKing");

        var Sound = document.getElementById("Sound")

        var c = document.getElementById("canvas");
        var ctx = c.getContext("2d");

        //Tegn Brett
        function tegnbrett(){
            ctx.beginPath();
            ctx.rect(0,0,100,100);
            ctx.fillStyle = "white";
            ctx.fill();

            for(var ii=0;ii<8;ii++){
                    if(ii%2==0){
                        for(var i = 0; i<8;i++){
                            if(i%2==0){
                                ctx.beginPath();
                                ctx.rect(100*i, 100*ii, 100, 100);
                                ctx.fill();
                                ctx.fillStyle = "white";
                        }
                    }
                } else {
                    for(var j = 0; j<8;j++){
                        if(j%2==0){
                            ctx.beginPath();
                            ctx.rect(+100*j+100, 100*ii, 100, 100);
                            ctx.fill();
                            ctx.fillStyle = "white";
                            }
                        }
                    }
                }
        }

        //Slutt Tegn Brett

        var a = [
        {Navn: "Pa2", Farge: "White", Type:"Pawn", xp: 1, yp: 7, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pb2", Farge: "White", Type:"Pawn", xp: 2, yp: 7, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pc2", Farge: "White", Type:"Pawn", xp: 3, yp: 7, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pd2", Farge: "White", Type:"Pawn", xp: 4, yp: 7, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pe2", Farge: "White", Type:"Pawn", xp: 5, yp: 7, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pf2", Farge: "White", Type:"Pawn", xp: 6, yp: 7, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pg2", Farge: "White", Type:"Pawn", xp: 7, yp: 7, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Ph2", Farge: "White", Type:"Pawn", xp: 8, yp: 7, moved: 0, lastmoved: 0, Value: 1},

        {Navn: "Ra1", Farge: "White", Type:"Rook", xp: 1, yp: 8, moved: 0, lastmoved: 0, Value: 5},
        {Navn: "Rh1", Farge: "White", Type:"Rook", xp: 8, yp: 8, moved: 0, lastmoved: 0, Value: 5},

        {Navn: "Kb1", Farge: "White", Type:"Knig", xp: 2, yp: 8, moved: 0, lastmoved: 0, Value: 3},
        {Navn: "Kg1", Farge: "White", Type:"Knig", xp: 7, yp: 8, moved: 0, lastmoved: 0, Value: 3},

        {Navn: "Bc1", Farge: "White", Type:"Bish", xp: 3, yp: 8, moved: 0, lastmoved: 0, Value: 3},
        {Navn: "Bf1", Farge: "White", Type:"Bish", xp: 6, yp: 8, moved: 0, lastmoved: 0, Value: 3},

        {Navn: "Qd1", Farge: "White", Type:"Quen", xp: 4, yp: 8, moved: 0, lastmoved: 0, Value: 9},

        {Navn: "Ke1", Farge: "White", Type:"King", xp: 5, yp: 8, moved: 0, lastmoved: 0, Value: 10},

        {Navn: "Pa7", Farge: "Black", Type:"Pawn", xp: 1, yp: 2, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pb7", Farge: "Black", Type:"Pawn", xp: 2, yp: 2, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pc7", Farge: "Black", Type:"Pawn", xp: 3, yp: 2, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pd7", Farge: "Black", Type:"Pawn", xp: 4, yp: 2, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pe7", Farge: "Black", Type:"Pawn", xp: 5, yp: 2, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pf7", Farge: "Black", Type:"Pawn", xp: 6, yp: 2, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Pg7", Farge: "Black", Type:"Pawn", xp: 7, yp: 2, moved: 0, lastmoved: 0, Value: 1},
        {Navn: "Ph7", Farge: "Black", Type:"Pawn", xp: 8, yp: 2, moved: 0, lastmoved: 0, Value: 1},

        {Navn: "Ra8", Farge: "Black", Type:"Rook", xp: 1, yp: 1, moved: 0, lastmoved: 0, Value: 5},
        {Navn: "Rh8", Farge: "Black", Type:"Rook", xp: 8, yp: 1, moved: 0, lastmoved: 0, Value: 5},

        {Navn: "Kb8", Farge: "Black", Type:"Knig", xp: 2, yp: 1, moved: 0, lastmoved: 0, Value: 3},
        {Navn: "Kg8", Farge: "Black", Type:"Knig", xp: 7, yp: 1, moved: 0, lastmoved: 0, Value: 3},

        {Navn: "Bc8", Farge: "Black", Type:"Bish", xp: 3, yp: 1, moved: 0, lastmoved: 0, Value: 3},
        {Navn: "Bf8", Farge: "Black", Type:"Bish", xp: 6, yp: 1, moved: 0, lastmoved: 0, Value: 3},

        {Navn: "Qd8", Farge: "Black", Type:"Quen", xp: 4, yp: 1, moved: 0, lastmoved: 0, Value: 9},

        {Navn: "Ke8", Farge: "Black", Type:"King", xp: 5, yp: 1, moved: 0, lastmoved: 0, Value: 10},
        ];

        //Array for brettett
        var b = [];

        for(var k = 1;k<65;k++){
            var ypos = Math.ceil(k/8);
            var xpos = k - (Math.ceil(k/8)*8)+8;
            var id;
            if(xpos == 1){
                id = "A";
            }
            if(xpos == 2){
                id = "B";
            }
            if(xpos == 3){
                id = "C";
            }
            if(xpos == 4){
                id = "D";
            }
            if(xpos == 5){
                id = "E";
            }
            if(xpos == 6){
                id = "F";
            }
            if(xpos == 7){
                id = "G";
            }
            if(xpos == 8){
                id = "H";
            }
            b.push({id: id+ypos,on: false, xpos: xpos, ypos: ypos, atk: 0});
        }
        //Slutt Array for brettett

        //Hvilke Brikker som er Opptatt
        function gibby(){
            for(var bb = 0;bb<b.length;bb++){
                b[bb].on = false;
                for(var aa = 0;aa<a.length;aa++){
                    if(a[aa].xp == b[bb].xpos && a[aa].yp == b[bb].ypos){
                        b[bb].on = true;
                    }
                }
            }
        }
        gibby();
        //Slutt Hvilke Brikker som er Opptatt
        
        
        console.log(a);
        console.log(b);

        //Tegn Brikker
        function tegn(){
            /*for (let i = 0; i < b.length; i++) {
                if(b[i].atk >= 1){
                    ctx.beginPath();
                    ctx.globalAlpha = 0.4;
                    ctx.fillStyle = "red";
                    ctx.rect(b[i].xpos*100-100, b[i].ypos*100-100, 100, 100);
                    ctx.fill();
                    ctx.globalAlpha = 1;
                }
            }*/
            for(var i=0;i<a.length;i++){
                if((a[i].Type == "Pawn" && a[i].yp == 1 && a[i].Farge == "White" )||(a[i].Type == "Pawn" && a[i].yp == 8 && a[i].Farge == "Black")){
                    a[i].Type = "Quen";
                    SjekkSjakk();
                    tegn();
                }
                if(a[i].Type == "Pawn" && a[i].Farge == "White"){
                    ctx.drawImage(Pawn, (a[i].xp-1)*100-10, (a[i].yp-1)*100+5, 100*1.2, 76*1.2);
                } else if(a[i].Type == "Rook" && a[i].Farge == "White"){
                    ctx.drawImage(Rook, (a[i].xp-1)*100+5, (a[i].yp-1)*100+12, 85, 85);
                } else if(a[i].Type == "Bish" && a[i].Farge == "White"){
                    ctx.drawImage(Bishop, (a[i].xp-1)*100+15, (a[i].yp-1)*100+8, 70, 90);
                } else if(a[i].Type == "Quen" && a[i].Farge == "White"){
                    ctx.drawImage(Queen, (a[i].xp-1)*100+16, (a[i].yp-1)*100+8, 65,90);
                } else if(a[i].Type == "Knig" && a[i].Farge == "White"){
                    ctx.drawImage(Knight, (a[i].xp-1)*100+15, (a[i].yp-1)*100+8, 75,85);
                } else if(a[i].Type == "King" && a[i].Farge == "White"){
                    ctx.drawImage(King, (a[i].xp-1)*100+15, (a[i].yp-1)*100+5, 70,90);
                } 
                else if(a[i].Type == "Pawn" && a[i].Farge == "Black"){
                    ctx.drawImage(BPawn, (a[i].xp-1)*100-10, (a[i].yp-1)*100+5, 100*1.2, 76*1.2);
                } else if(a[i].Type == "Rook" && a[i].Farge == "Black"){
                    ctx.drawImage(BRook, (a[i].xp-1)*100+5, (a[i].yp-1)*100+12, 85, 85);
                } else if(a[i].Type == "Bish" && a[i].Farge == "Black"){
                    ctx.drawImage(BBishop, (a[i].xp-1)*100+15, (a[i].yp-1)*100+8, 70, 90);
                } else if(a[i].Type == "Quen" && a[i].Farge == "Black"){
                    ctx.drawImage(BQueen, (a[i].xp-1)*100+16, (a[i].yp-1)*100+8, 65,90);
                } else if(a[i].Type == "Knig" && a[i].Farge == "Black"){
                    ctx.drawImage(BKnight, (a[i].xp-1)*100+15, (a[i].yp-1)*100+8, 75,85);
                } else if(a[i].Type == "King" && a[i].Farge == "Black"){
                    ctx.drawImage(BKing, (a[i].xp-1)*100+15, (a[i].yp-1)*100+5, 70,90);
                }
            }
        }
        //Slutt Tegn Brikker

        
        //Mus Posisjon
        var x = 0;
        var y = 0;
        function mouse(event){
            x = Math.ceil((event.clientX-320)/100);
            y = Math.ceil((event.clientY-10)/100);
        }
        // Slutt Mus Posisjon


        //Onclick
        var c = [];
        var inhand;
        var whiteturn = true
        var castle = 0;
        var enpassant = 0;
        var antalltrekk = 0;
        var test = [{Value: -200}]
        var BestMove = test[0];
        var BestMoves = [];
        var Bestpiece = 0;
        var Bestpieces = [];
        //var: posisjon til brikken som er i sjakk x,y | posisjon til brikken som sjakker x, y | Mulige trekk for brikken som sjakker | horizontal, vertikal eller skrå
        var sx = 0, sy = 0, bsx = 0, bsy = 0, d = 0, TypeSjakk = 0;
        var Def = 0;
        var a2 = [];
        var sjekkpin = 0;
        var movedet = 0;

        canvas.onclick = function(){
            Move();
            //Hvilke brikke trykket på
            ctx.clearRect(0,0,800,800);
            tegnbrett();
            inhand = 0;
            for(var j = 0;j<a.length;j++){
                if(a[j].xp == x && a[j].yp == y && whiteturn == true && a[j].Farge == "White" 
                || a[j].xp == x && a[j].yp == y && whiteturn == false && a[j].Farge == "Black"){
                    inhand = a[j];
                }
            }
            //Slutt Hvilke brikke trykket på
            if (movedet == 0) {
                FinnTrekk();
                VisTrekk();

            }
            movedet = 0;
            tegn(); 

        }

        function Move() {
            //Trykk På Mulig Trekk Og Flytt Brikken
            for(var jj = 0;jj<c.length;jj++){
                if(x == c[jj].mx && y == c[jj].my && ((whiteturn == true && c[jj].Farge == "White")||(whiteturn == false && c[jj].Farge == "Black"))){
                    inhand.xp = x;
                    inhand.yp = y;
                    inhand.moved++;
                    
                    for(var t = 0;t<a.length;t++){
                        if(inhand !== a[t] && inhand.xp == a[t].xp && inhand.yp == a[t].yp){
                            a[t] = 0;
                        }
                    }
                    if(castle == 1 && inhand.Type == "King" && x == 7){
                        a[9].xp = 6;
                    }
                    if(castle == 2 && inhand.Type == "King" && x == 3){
                        a[8].xp = 4;
                    }
                    if(castle == 3 && inhand.Type == "King" && x == 7){
                        a[25].xp = 6;
                    }
                    if(castle == 4 && inhand.Type == "King" && x == 3){
                        a[24].xp = 4;
                    }
                    if(enpassant !== 0 && inhand.xp == a[enpassant].xp){
                        a[enpassant] = 0;
                    }
                    enpassant = 0;
                    castle = 0;
                    antalltrekk++;
                    inhand.lastmoved = antalltrekk;
                    gibby();
                    whiteturn = !whiteturn;

                    inhand = 0;
                    c = [];
                    SjekkSjakk();
                    Attack();
                    Sound.play();
                    Lagre();
                    if(whiteturn == false){
                        botflytt1();
                    }

                }
            }
            //Slutt Trykk På Mulig Trekk Og Flytt Brikken
        }

        function botflytt(){
            inhand = 0;
            c = [];
            inhand = a[Math.floor(Math.random()*a.length)];
            if(inhand == 0 || inhand.Farge == "White"){
                botflytt();
                return;
            }
            FinnTrekk();  
            if(c.length== 0){
                botflytt();
                return;
            }       
            var random = 0;
            random = Math.floor(Math.random()*c.length);
            x = c[random].mx;
            y = c[random].my;
            Move();
        }

        function botflytt1(){
        if(whiteturn == false){
            BestMove = test[0];
            BestMoves = [];
            Bestpieces = [];
            for (let i = 0; i < a.length; i++) {
                c = [];
                inhand = a[i];
                if(inhand != 0 && inhand.Farge != "White"){
                    FinnTrekk();
                    if(c.length !== 0){
                        for (let ii = 0; ii < c.length; ii++) {
                            Stonkfish(ii, inhand);
                        }       
                    }
                }
            }
            inhand = Bestpiece;
            FinnTrekk();
            x = BestMove.mx;
            y = BestMove.my;
            Move();
        }
        }

        function FinnTrekk() {
            //Finn Mulige Trekk
            c = [];
            if(inhand.Type == "Pawn" && inhand.Farge == "White"){
                c.push({mx: inhand.xp, my: inhand.yp-1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
            }
            if(inhand.Type == "Pawn" && inhand.Farge == "White" && inhand.moved == 0){
                c.push({mx: inhand.xp, my: inhand.yp-2, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
            }
            if(inhand.Type == "Pawn" && inhand.Farge == "Black"){
                c.push({mx: inhand.xp, my: inhand.yp+1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
            }
            if(inhand.Type == "Pawn" && inhand.Farge == "Black" && inhand.moved == 0){
                c.push({mx: inhand.xp, my: inhand.yp+2, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
            }
            if(inhand.Type == "Rook"){
                for(var r = 0;r<8;r++){
                    c.push({mx: inhand.xp+r, my: inhand.yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp-r, my: inhand.yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp, my: inhand.yp+r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp, my: inhand.yp-r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                }
            }
            if(inhand.Type == "Bish"){
                for(var bi = 0;bi<8;bi++){
                    c.push({mx: inhand.xp+bi, my: inhand.yp+bi, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp-bi, my: inhand.yp+bi, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp+bi, my: inhand.yp-bi, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp-bi, my: inhand.yp-bi, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                }
            }
            if(inhand.Type == "Knig"){
                c.push({mx: inhand.xp+2, my: inhand.yp-1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp+2, my: inhand.yp+1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp-2, my: inhand.yp-1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp-2, my: inhand.yp+1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp+1, my: inhand.yp-2, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp+1, my: inhand.yp+2, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp-1, my: inhand.yp-2, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp-1, my: inhand.yp+2, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
            }
            if(inhand.Type == "Quen"){
                for(var r = 0;r<8;r++){
                    c.push({mx: inhand.xp+r, my: inhand.yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp-r, my: inhand.yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp, my: inhand.yp+r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp, my: inhand.yp-r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp+r, my: inhand.yp+r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp-r, my: inhand.yp+r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp+r, my: inhand.yp-r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    c.push({mx: inhand.xp-r, my: inhand.yp-r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                }
            }
            if(inhand.Type == "King"){
                var r = 1
                c.push({mx: inhand.xp+r, my: inhand.yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp-r, my: inhand.yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp, my: inhand.yp+r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp, my: inhand.yp-r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp+r, my: inhand.yp+r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp-r, my: inhand.yp+r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp+r, my: inhand.yp-r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                c.push({mx: inhand.xp-r, my: inhand.yp-r, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
            }
            //Castle
            if(inhand == a[15] && inhand.moved == 0 && a[9].moved == 0 && b[61].on == false && b[62].on == false && b[61].atk == 0 && b[62].atk == 0){
                c.push({mx: 7, my: 8, Farge: inhand.Farge, Type: inhand.Type, Value: 1});
                castle = 1;
            }
            if(inhand == a[15] && inhand.moved == 0 && a[8].moved == 0 && b[58].on == false && b[57].on == false && b[59].on == false && b[58].atk == 0 && b[57].atk == 0){
                c.push({mx: 3, my: 8, Farge: inhand.Farge, Type: inhand.Type, Value: 1});
                castle = 2;
            }
            if(inhand == a[31] && inhand.moved == 0 && a[25].moved == 0 && b[5].on == false && b[6].on == false && b[5].atk == 0 && b[6].atk == 0){
                c.push({mx: 7, my: 1, Farge: inhand.Farge, Type: inhand.Type, Value: 1});
                castle = 3;
            }
            if(inhand == a[31] && inhand.moved == 0 && a[24].moved == 0 && b[1].on == false && b[2].on == false && b[3].on == false && b[2].atk == 0 && b[3].atk == 0){
                c.push({mx: 3, my: 1, Farge: inhand.Farge, Type: inhand.Type, Value: 1});
                castle = 4;
            }
            //Slutt Castle

            //Sjekk om Mulig Trekk er Utenfor Brettet
            splice1();
            function splice1(){
                for(var cc = 0; cc<c.length;cc++){
                    if(c[cc].mx > 8 || c[cc].mx < 1 || c[cc].my > 8 || c[cc].my < 1 || (c[cc].mx == inhand.xp && c[cc].my == inhand.yp)){
                        c.splice(cc, 1);
                        splice1();
                        break;
                    }
                }
            }
            //Slutt Sjekk om Mulig Trekk er Utenfor Brettet

            //Sjekk om Mulig Trekk er på en egen Brikke
            if(Def == 0){
                splice2();
            }
            function splice2(){
                for(var ccc = 0; ccc<c.length;ccc++){
                    for(var aaa = 0;aaa<a.length;aaa++){
                        if(c[ccc].mx == a[aaa].xp && c[ccc].my == a[aaa].yp && c[ccc].Farge == a[aaa].Farge){
                            c.splice(ccc, 1);
                            splice2();
                            break;
                        }
                    }
                }
            }
            //SluttSjekk om Mulig Trekk er på en egen Brikke

            //Finn Brikker I Veien
            pawn();
            function pawn(){
                for(var pa = 0;pa<c.length;pa++){
                    for(var paa = 0;paa<a.length;paa++){
                        if(a[paa].Type == "King" && a[paa].Farge !== inhand.Farge){
                        } else {
                        if(inhand.Type == "Pawn" && inhand.Farge == "White" && c[pa].mx == a[paa].xp && c[pa].my == a[paa].yp
                        || inhand.Type == "Pawn" && inhand.Farge == "White" && c[pa].mx == a[paa].xp && c[pa].my+1 == a[paa].yp && c[pa].my+1 !== inhand.yp){
                            c.splice(pa, 1);
                            pawn();
                            break;
                        }
                        if(inhand.Type == "Pawn" && inhand.Farge == "Black" && c[pa].mx == a[paa].xp && c[pa].my == a[paa].yp
                        || inhand.Type == "Pawn" && inhand.Farge == "Black" && c[pa].mx == a[paa].xp && c[pa].my-1 == a[paa].yp && c[pa].my-1 !== inhand.yp){
                            c.splice(pa, 1);
                            pawn();
                            break;
                        }
                        if((inhand.Type == "Rook" || inhand.Type == "Quen") && c[pa].my < a[paa].yp && a[paa].yp < inhand.yp && c[pa].mx == a[paa].xp && c[pa].mx == inhand.xp
                        || (inhand.Type == "Rook" || inhand.Type == "Quen") && c[pa].my > a[paa].yp && a[paa].yp > inhand.yp && c[pa].mx == a[paa].xp && c[pa].mx == inhand.xp
                        || (inhand.Type == "Rook" || inhand.Type == "Quen") && c[pa].mx < a[paa].xp && a[paa].xp < inhand.xp && c[pa].my == a[paa].yp && c[pa].my == inhand.yp
                        || (inhand.Type == "Rook" || inhand.Type == "Quen") && c[pa].mx > a[paa].xp && a[paa].xp > inhand.xp && c[pa].my == a[paa].yp && c[pa].my == inhand.yp){
                            c.splice(pa, 1);
                            pawn();
                            break;
                        }
                        if((inhand.Type == "Bish" || inhand.Type == "Quen") && c[pa].mx - c[pa].my == a[paa].xp - a[paa].yp && c[pa].mx - c[pa].my == inhand.xp - inhand.yp && inhand !== a[paa] && a[paa].xp + a[paa].yp < inhand.xp + inhand.yp && a[paa].xp + a[paa].yp > c[pa].mx + c[pa].my
                        || (inhand.Type == "Bish" || inhand.Type == "Quen") && c[pa].mx - c[pa].my == a[paa].xp - a[paa].yp && c[pa].mx - c[pa].my == inhand.xp - inhand.yp && inhand !== a[paa] && a[paa].xp + a[paa].yp > inhand.xp + inhand.yp && a[paa].xp + a[paa].yp < c[pa].mx + c[pa].my
                        || (inhand.Type == "Bish" || inhand.Type == "Quen") && c[pa].mx + c[pa].my == a[paa].xp + a[paa].yp && c[pa].mx + c[pa].my == inhand.xp + inhand.yp && inhand !== a[paa] && a[paa].xp - a[paa].yp < inhand.xp - inhand.yp && a[paa].xp - a[paa].yp > c[pa].mx - c[pa].my
                        || (inhand.Type == "Bish" || inhand.Type == "Quen") && c[pa].mx + c[pa].my == a[paa].xp + a[paa].yp && c[pa].mx + c[pa].my == inhand.xp + inhand.yp && inhand !== a[paa] && a[paa].xp - a[paa].yp > inhand.xp - inhand.yp && a[paa].xp - a[paa].yp < c[pa].mx - c[pa].my
                        ){
                            c.splice(pa, 1);
                            pawn();
                            break;
                        }  
                    }                                 
                }
                }
            }
            //Slutt Finn Brikker I Veien

            //Pawn Capture og En Passante
            for(var rr = 0;rr<a.length;rr++){
                if(inhand.Type == "Pawn" && inhand.Farge == "White"){
                    if((inhand.xp+1 == a[rr].xp && inhand.yp-1 == a[rr].yp
                    || inhand.xp-1 == a[rr].xp && inhand.yp-1 == a[rr].yp)&& a[rr].Farge == "Black"){
                        c.push({mx: a[rr].xp, my: a[rr].yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    }
                    if((inhand.yp == 4 && a[rr].xp == inhand.xp+1 && a[rr].yp == inhand.yp && a[rr].Type == "Pawn" && a[rr].moved == 1
                    || inhand.yp == 4 && a[rr].xp == inhand.xp-1 && a[rr].yp == inhand.yp && a[rr].Type == "Pawn" && a[rr].moved == 1) && a[rr].lastmoved == antalltrekk){
                        c.push({mx: a[rr].xp, my: a[rr].yp-1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                        enpassant = rr;
                    }
                }
                if(inhand.Type == "Pawn" && inhand.Farge == "Black"){
                    if((inhand.xp+1 == a[rr].xp && inhand.yp+1 == a[rr].yp
                    || inhand.xp-1 == a[rr].xp && inhand.yp+1 == a[rr].yp) && a[rr].Farge == "White"){
                        c.push({mx: a[rr].xp, my: a[rr].yp, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                    }
                    if((inhand.yp == 5 && a[rr].xp == inhand.xp+1 && a[rr].yp == inhand.yp && a[rr].Type == "Pawn" && a[rr].moved == 1
                    || inhand.yp == 5 && a[rr].xp == inhand.xp-1 && a[rr].yp == inhand.yp && a[rr].Type == "Pawn" && a[rr].moved == 1) && a[rr].lastmoved == antalltrekk){
                        c.push({mx: a[rr].xp, my: a[rr].yp+1, Farge: inhand.Farge, Type: inhand.Type, Value: 0});
                        enpassant = rr;
                    }
                }
            }
            //Slutt Pawn Capture og En Passante

            //Block Hvis Sjakk
            if(sx !== 0 && Def == 0){
                Block();
                function Block(){
                    for (let i = 0;i < c.length; i++) {
                        if(c[i].Type !== "King"){
                        if(TypeSjakk == "Unblockable" && Def == 0){
                            if(c[i].mx !== bsx || c[i].my !== bsy){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "SVO"){
                            if(c[i].mx-c[i].my !== sx-sy || c[i].mx < sx || c[i].mx > bsx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "SHO"){
                            if(c[i].mx+c[i].my !== sx+sy || c[i].mx > sx || c[i].mx < bsx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "SVN"){
                            if(c[i].mx+c[i].my !== sx+sy || c[i].mx < sx || c[i].mx > bsx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "SHN"){
                            if(c[i].mx-c[i].my !== sx-sy || c[i].mx > sx || c[i].mx < bsx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "HH"){
                            if(c[i].my !== sy || c[i].mx < bsx || c[i].mx > sx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "HV"){
                            if(c[i].my !== sy || c[i].mx > bsx || c[i].mx < sx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "VO"){
                            if(c[i].mx !== sx || c[i].mx < bsx || c[i].mx > sx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                        else if(TypeSjakk == "VN"){
                            if(c[i].mx !== sx || c[i].mx > bsx || c[i].mx < sx){
                                c.splice(i, 1);
                                Block();
                                break;
                            }
                        }
                    }
                    }
                }
            }
            KingMove();
            function KingMove(){
                    for (let i = 0; i < c.length; i++) {
                        for (let ii = 0; ii < b.length; ii++) {
                            if(c[i].Type == "King" && c[i].mx == b[ii].xpos && c[i].my == b[ii].ypos && b[ii].atk > 0){
                                c.splice(i, 1);
                                KingMove();
                                break;
                            }
                        }
                    }
            }
            //Slutt Block Hvis Sjakk
            PawnKing();
            function PawnKing(){
                if(inhand.Type == "Pawn"){
                    for(let i = 0; i < c.length; i++) {
                        for (let ii = 0; ii < a.length; ii++) {
                            if(inhand.Farge == "White" && c[i].mx == inhand.xp && a[ii].Type == "King" && a[ii].xp == c[i].mx && (a[ii].yp == c[i].my || a[ii].yp == c[i].my+1)
                            ||inhand.Farge == "Black" && c[i].mx == inhand.xp && a[ii].Type == "King" && a[ii].xp == c[i].mx && (a[ii].yp == c[i].my || a[ii].yp == c[i].my-1)
                            ){
                                c.splice(i, 1);
                                PawnKing();
                                break;
                            }
                        }   
                    }
                }
            }
            //Slutt Finn Mulige Trekk
            if (sjekkpin == 10) {
                Pin();
            }
            function Pin() {
                let linhand = Object.assign({}, inhand);
                let lc = c.map(a => ({...a}));

                for (let i = 0; i < c.length; i++) {
                    inhand.xp = c[i].mx;
                    inhand.yp = c[i].my;

                    SjekkSjakk();

                    inhand = Object.assign({}, linhand);
                    c = lc.map(a => ({...a}));

                    if (TypeSjakk != 0) {
                        c.splice(i, 1);
                        Pin();
                        return;
                    }

                    inhand.xp = Object.assign({}, linhand.xp);
                    inhand.yp = Object.assign({}, linhand.yp);
                    ctx.clearRect(0,0,800,800);
                    tegnbrett();
                    tegn();

                }
            }
        }

        function VisTrekk() {
            //Vise Mulige Trekk
            for(var ii = 0;ii<c.length;ii++){
                ctx.globalAlpha = 1;
                ctx.beginPath();
                ctx.lineWidth = 5;
                ctx.strokeStyle = "#58a66d";
                ctx.strokeRect(c[ii].mx*100-98, c[ii].my*100-98, 96, 96);

                ctx.beginPath();
                ctx.globalAlpha = 0.4;
                ctx.fillStyle = "grey"
                ctx.arc(c[ii].mx*100-50, c[ii].my*100-50, 20, 0, 2 * Math.PI);
                ctx.fill();


                
            }
            ctx.globalAlpha = 1;
            ctx.strokeStyle = "#f2ee77";
            ctx.lineWidth = 5;
            ctx.strokeRect(x*100-98, y*100-98, 96, 96);

            //Slutt Vise Mulige Trekk
        }

        function SjekkSjakk(){
            sx, sy, bsx, bsy, d, TypeSjakk = 0;

            for (let ss = 0; ss < a.length; ss++) {
                inhand = a[ss];
                sjekkpin = 1;
                FinnTrekk();
                sjekkpin = 0;
                for (let sss = 0; sss < a.length; sss++) {
                    for (let s= 0; s<c.length;s++) {
                        if((c[s].mx == a[sss].xp && c[s].my == a[sss].yp && a[sss].Type == "King" && c[s].Type !== "Pawn")
                        || c[s].Type == "Pawn" && a[ss].xp !== a[sss].xp && c[s].mx == a[sss].xp && c[s].my == a[sss].yp && a[sss].Type == "King"){
                            sx = a[sss].xp;
                            sy = a[sss].yp;
                            bsx = a[ss].xp;
                            bsy = a[ss].yp;
                            d = c;
                        
                            if(sy == bsy && sx > bsx){
                                TypeSjakk = "HH";
                            }
                            else if(sy == bsy && sx < bsx){
                                TypeSjakk = "HV";
                            }
                            else if (sx == bsx && sy > bsy) {
                                TypeSjakk = "VN";
                            }
                            else if (sx == bsx && sy < bsy) {
                                TypeSjakk = "VO";
                            }
                            else if (sx+sy == bsx+bsy && sx > bsx) {
                                TypeSjakk = "SHO";
                            }
                            else if (sx+sy == bsx+bsy && sx < bsx) {
                                TypeSjakk = "SVN";
                            }
                            else if (sx-sy == bsx-bsy && sx > bsx) {
                                TypeSjakk = "SHN";
                            }
                            else if (sx-sy == bsx-bsy && sx < bsx) {
                                TypeSjakk = "SVO";
                            } 
                            if (sx+1==bsx||sx-1==bsx||sy+1==bsy||sy-1==bsy||a[ss].Type == "Knig") {
                                TypeSjakk = "Unblockable";
                            }
                            console.log(TypeSjakk);
                        }
                    }
                }
            }
        }

        function Attack() {
            
            for (let i = 0; i < b.length; i++) {
                b[i].atk = 0;
            }

            for (let i = 0; i < a.length; i++) {
                inhand = 0;
                if((whiteturn == true && a[i].Farge == "Black" )|| (whiteturn == false && a[i].Farge == "White")){
                    inhand = a[i];
                }
                for (let ii = 0; ii < b.length; ii++){
                    if(whiteturn == false && a[i].Type == "Pawn" && a[i].Farge == "White" && (b[ii].xpos == a[i].xp+1 || b[ii].xpos == a[i].xp-1) && b[ii].ypos == a[i].yp-1){
                        b[ii].atk += 1;
                    }
                    if(whiteturn == true && a[i].Type == "Pawn" && a[i].Farge == "Black" && (b[ii].xpos == a[i].xp+1 || b[ii].xpos == a[i].xp-1) && b[ii].ypos == a[i].yp+1){
                        b[ii].atk += 1;
                    }
                }
                if(inhand !== 0){
                    Def = 1;
                    sjekkpin = 1;
                    FinnTrekk();
                    sjekkpin = 0;
                    Def = 0;
                    for (let ii = 0; ii < c.length; ii++) {
                        for (let iii = 0; iii < b.length; iii++){
                            if(c[ii].Type !== "Pawn" && c[ii].mx == b[iii].xpos && c[ii].my == b[iii].ypos){
                                b[iii].atk += 1;
                            }
                        }
                    }
                }
            }
        }

        function Stonkfish(pa, pb) {
            if(c[pa].Type == "Pawn"){
                c[pa].Value += c[pa].my/10;
                if(c[pa].mx < 5){
                    c[pa].Value += c[pa].mx/10;
                }  else {
                    c[pa].Value += 0.9-(c[pa].mx/10);
                }
                if(c[pa].my == 8){
                    c[pa].Value+= 1.5;
                }
                c[pa].Value -= 0.1;
            }
            if(c[pa].Type == "Knig"){
                if(c[pa].mx < 5){
                    c[pa].Value += c[pa].mx/10;
                }  else {
                    c[pa].Value +=0.9-(c[pa].mx/10);
                }
                if(c[pa].my < 5){
                    c[pa].Value += c[pa].my/10;
                }  else {
                    c[pa].Value += 0.9-(c[pa].my/10);
                }
                if(c[pa].my == 3){
                    c[pa].Value+= 0.1;
                }
                
                
            }
            if(c[pa].Type == "King"){
                c[pa].Value -= 1;
                if(c[pa].mx == 3 && c[pa].my == 1){
                    c[pa].Value += 3;
                }
                if(c[pa].mx == 7 && c[pa].my == 1){
                    c[pa].Value += 3;
                }
            }
            if (inhand.moved > 0) {
                c[pa].Value -= 0.4;
            }
            

            for (let i = 0; i < a.length; i++) {
                if (c[pa].mx == a[i].xp && c[pa].my == a[i].yp) {
                    c[pa].Value += a[i].Value;
                }
            }
            for (let i = 0; i < b.length; i++) {
                if (c[pa].mx == b[i].xpos && c[pa].my == b[i].ypos && b[i].atk > 0) {
                    c[pa].Value -= b[i].atk*1.5;
                }  
            }

            if(c[pa].Value >= BestMove.Value-0.1){
                BestMoves.push(c[pa]);
                Bestpieces.push(pb);
                RandBestMove();
                function RandBestMove() {
                    for (let i = 0; i < BestMoves.length; i++) {
                        if (BestMoves[i].Value < c[pa].Value) {
                            BestMoves.splice(i, 1);
                            Bestpieces.splice(i, 1)
                            RandBestMove();
                            break;
                        } 
                    }
                }
                var rbm = Math.floor(Math.random()*BestMoves.length);
                BestMove = BestMoves[rbm];
                Bestpiece = Bestpieces[rbm];
            }
        }
        
        function Lagre() {
            a2.push(a.map(a => ({...a})));
        }

        function Tilbake() {
            if (a2.length > 0) {
                antalltrekk -= 2;
                a = a2[antalltrekk].map(a => ({...a}));
                ctx.clearRect(0,0,800,800);
                tegnbrett();
                tegn();
            }
        }
        function Frem() {
            if (a2.length > antalltrekk+1){
                antalltrekk += 2;
                a = a2[antalltrekk].map(a => ({...a}));
                ctx.clearRect(0,0,800,800);
                tegnbrett();
                tegn();
            }
        }
    </script>

    
</body>
</html